<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search_plant_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:elevation="4dp"
                android:foreground="?actionBarItemBackground"
                app:cardCornerRadius="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/button_search"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/ic_search"
                        android:src="@drawable/searchplant_button" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_toEndOf="@id/button_search"
                        android:fontFamily="@font/muli_black"
                        android:text="Search for plants"
                        android:textSize="30dp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="190dp">
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_width="130dp"
                            android:layout_height="140dp"
                            android:background="@drawable/ic_acacia_elata"/>
                        

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_marginTop="30dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Mountain Cedar Wattle"
                                android:textSize="21dp"
                                android:fontFamily="@font/muli_black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Acacia elata"
                                android:textSize="21dp"
                                android:fontFamily="@font/muli_black"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Geographic distribution "
                                android:textSize="21dp"
                                android:fontFamily="@font/muli_black"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Coastal eastern Aust"
                                android:textSize="21dp"
                                android:fontFamily="@font/muli_black"/>
                        </LinearLayout>



                    </LinearLayout>

                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="190dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_width="130dp"
                            android:layout_height="140dp"
                            android:background="@drawable/ic_brachychiton_acerifolius"/>


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_marginTop="30dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Illawarra Flame Tree"
                                android:textSize="21dp"
                                android:fontFamily="@font/muli_black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Brachychiton acerifolius"
                                android:textSize="20dp"
                                android:fontFamily="@font/muli_black"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Geographic distribution "
                                android:textSize="21dp"
                                android:fontFamily="@font/muli_black"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Qld, NSW"
                                android:textSize="21dp"
                                android:fontFamily="@font/muli_black"/>
                        </LinearLayout>



                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="190dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_width="130dp"
                            android:layout_height="140dp"
                            android:background="@drawable/ic_pocarpus_elatus"/>


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_marginTop="30dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Plum Pine/Brown Pine"
                                android:textSize="21dp"
                                android:fontFamily="@font/muli_black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Podocarpus elatus"
                                android:textSize="21dp"
                                android:fontFamily="@font/muli_black"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Geographic distribution "
                                android:textSize="21dp"
                                android:fontFamily="@font/muli_black"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Qld, NSW"
                                android:textSize="21dp"
                                android:fontFamily="@font/muli_black"/>
                        </LinearLayout>



                    </LinearLayout>

                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="190dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_width="130dp"
                            android:layout_height="140dp"
                            android:background="@drawable/ic_cissus_antarctica"/>


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_marginTop="30dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Water Vine"
                                android:textSize="21dp"
                                android:fontFamily="@font/muli_black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Cissus antarctica"
                                android:textSize="21dp"
                                android:fontFamily="@font/muli_black"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Geographic distribution "
                                android:textSize="21dp"
                                android:fontFamily="@font/muli_black"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Qld, NSW"
                                android:textSize="21dp"
                                android:fontFamily="@font/muli_black"/>
                        </LinearLayout>



                    </LinearLayout>

                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="190dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_width="130dp"
                            android:layout_height="140dp"
                            android:background="@drawable/ic_eupomatia_laurina"/>


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_marginTop="30dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Bolwarra"
                                android:textSize="21dp"
                                android:fontFamily="@font/muli_black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Eupomatia laurina"
                                android:textSize="21dp"
                                android:fontFamily="@font/muli_black"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Geographic distribution "
                                android:textSize="21dp"
                                android:fontFamily="@font/muli_black"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Coastal Qld, NSW and Vic"
                                android:textSize="21dp"
                                android:fontFamily="@font/muli_black"/>
                        </LinearLayout>



                    </LinearLayout>

                </LinearLayout>



            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>




</ScrollView>